{
  "name": "autostore-in-chrome-daemon",
  "version": "0.1.0",
  "description": "Long-running daemon that bridges the AutoStore Chrome extension to any HTTP-speaking client (Mac app, backend, curl).",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "bin": {
    "autostore-in-chrome": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5.6.0"
  }
}
